# AdvancedAndroid_Emojify

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/emojify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/emojify/: BitmapUtils.java  Emojifier.java  EmojifierApplication.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/emojify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
